<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
   
    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.11" rpy="0 0 0"/>
    </joint>
    <link name="laser_frame">
        <visual>
            <geometry>
                <mesh filename = "package://kpi_rover/description/meshes/lidar.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="1e-5"/>
            <origin xyz="0.1 0 0.05" rpy="0 0 0"/>
            <inertia
                ixx="1e-6" ixy="0" ixz="0"
                iyy="1e-6" iyz="0"
                izz="1e-6"
            />
        </inertial>
        <collision name='collision'>
            <origin xyz="0.1 0 0.05" rpy="0 0 0"/> 
            <geometry>
                <box size=".1 .1 .1"/>
            </geometry>
        </collision>
    </link>
    <gazebo reference="laser_frame">
        <selfCollide>false</selfCollide>
        <mu1 value="0.05" />
        <mu2 value="0.05" />
    </gazebo>
    <gazebo reference="laser_frame">
        <sensor name="gpu_lidar" type="gpu_lidar">
        <update_rate>30</update_rate>
        <topic>scan</topic>
        <gz_frame_id>laser_frame</gz_frame_id>
        <lidar>
            <scan>
            <horizontal>
                <samples>720</samples>
                <!--(max_angle-min_angle)/samples * resolution -->
                <resolution>1</resolution>
                <min_angle>-3.14156</min_angle>
                <max_angle>3.14156</max_angle>
            </horizontal>
            <!-- Dirty hack for fake lidar detections with ogre 1 rendering in VM -->
            <!-- <vertical>
                <samples>3</samples>
                <min_angle>-0.001</min_angle>
                <max_angle>0.001</max_angle>
            </vertical> -->
            </scan>
            <range>
            <min>0.05</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
            <frame_id>laser_frame</frame_id>
        </lidar>
        <always_on>1</always_on>
        <visualize>true</visualize>
        </sensor>
    </gazebo>
</robot>