<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <!-- define colors -->
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="blue">
        <color rgba="${0/255} ${0/255} ${255/255} 1.0"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <material name="black">
        <color rgba="0 0 0 1" />
    </material>

    <!-- define gazebo materials -->
    <material name="gazebo_white">
        <color rgba="1 1 1 1" />
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
        <specular>.1 .1 .1 128</specular>
    </material>

    <material name="gazebo_blue">
        <color rgba="${0/255} ${0/255} ${255/255} 1.0"/>
        <ambient>0 0 1</ambient>
        <diffuse>0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1 1</specular>
    </material>

    <material name="gazebo_grey">
        <color rgba="0.5 0.5 0.5 1" />
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.5 0.5 0.5 1</diffuse> 
        <specular>0.1 0.1 0.1 1</specular>
    </material>

    <material name="gazebo_black">
        <color rgba="0 0 0 1" />
        <ambient>0 0 0 1</ambient>
        <diffuse>0 0 0 1</diffuse> 
        <specular>0.1 0.1 0.1 1</specular>
    </material>
</robot>