<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <joint name="navsat_joint" type="fixed">
        <parent link="base_link"/>
        <child link="navsat_link"/>
        <origin xyz="0.0 0 0.068" rpy="0 0 0"/>
    </joint>

    <link name="navsat_link"/>

    <gazebo reference="navsat_link">
        <sensor name="navsat" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <topic>/gps/fix</topic>
          <gz_frame_id>navsat_link</gz_frame_id>
        </sensor>
    </gazebo>
</robot>