<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- Tree grid -->

    <include>
        <name>tree_0_0</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>1.505 -0.079 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_0_1</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>2.965 -0.062 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_0_2</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>4.588 -0.075 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_0_3</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>5.961 0.021 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_0_4</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>7.508 0.045 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_0_6</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>10.555 -0.092 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_0_7</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>11.968 -0.056 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_0_8</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>13.492 -0.012 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_0_9</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>14.925 -0.081 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_0_10</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>16.554 -0.059 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_0</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>1.552 3.032 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_1</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>3.093 3.05 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_2</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>4.46 2.939 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_3</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>6.027 2.916 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_4</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>7.411 3.023 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_6</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>10.57 2.961 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_7</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>11.937 3.072 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_8</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>13.512 2.933 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_9</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>14.922 3.063 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_10</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>16.426 2.999 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_0</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>1.498 6.003 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_1</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>3.076 6.025 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_2</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>4.407 5.903 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_3</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>6.01 5.943 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_4</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>7.556 5.98 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_6</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>10.572 6.016 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_7</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>12.082 5.988 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_8</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>13.462 5.929 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_9</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>14.975 6.049 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_10</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>16.482 5.976 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_3_0</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>1.405 8.99 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_3_1</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>2.939 8.946 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_3_2</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>4.428 8.996 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_3_3</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>5.955 9.045 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_3_4</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>7.551 8.93 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_3_6</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>10.444 9.094 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_3_7</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>11.958 9.074 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_3_8</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>13.528 8.973 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_3_9</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>15.052 9.028 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_3_10</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>16.589 9.067 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_4_0</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>1.54 11.969 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_4_1</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>3.077 11.919 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_4_2</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>4.533 11.946 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_4_3</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>5.944 11.996 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_4_4</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>7.468 12.041 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_4_6</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>10.551 11.992 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_4_7</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>11.961 12.058 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_4_8</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>13.552 12.02 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_4_9</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>15.045 11.902 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_4_10</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
        <pose>16.518 11.923 0 0 0 0</pose>
    </include>

    </world>
</sdf>
