<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>

    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- Tree grid -->

    <include>
        <name>tree_0_0</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>-6.429 -5.097 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_0_1</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>-2.069 -5.285 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_0_2</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>-0.21999999999999997 -5.144 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_0_3</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>1.442 -4.038 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_0_4</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>4.165 -4.504 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_0</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>-5.747 -0.527 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_1</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>-2.036 -0.41 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_2</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>-0.627 0.924 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_3</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>1.4529999999999998 0.5 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_1_4</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>3.827 0.366 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_0</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>-6.013 4.074 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_1</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>-2.713 5.82 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_2</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>-0.9650000000000001 5.289 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_3</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>1.816 5.916 0 0 0 0</pose>
    </include>

    <include>
        <name>tree_2_4</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
        <pose>4.118 5.495 0 0 0 0</pose>
    </include>

    </world>
</sdf>
